type User {
    id: ID!
    name: String!
    posts: [Post!]!
}

type Post {
    id: ID!
    created_by: User!
    created_at: Int!
    content: String!
    title: String!
}

type Query {
    posts(start:Int!=0,amount:Int!=5):[Post!]!
    post(id:String!):Post!
    postsByUser(userMail:String!):[Post!]!
    users(start:Int!=0,amount:Int!=5): [User!]!
    user(name:String!):User
}

input TargetPost {
    title: String!
    content: String!
}

input RefreshTokenInput{
    token: String!
}

input TargetUser {
    username: String!
    password: String!
}

input Login {
    username: String!
    password: String!
}

type Mutation {
    createPost(input: TargetPost!): Post!
    deletePost(id: String!): String!
    updatePost(input: TargetPost!, id: String!): Post!

    createUser(target: TargetUser!): User!
    deleteUser(name: String!): String!
    updateUser(target: TargetUser!): User!

    login(input: Login!): String!
    # we'll talk about this in authentication section
    refreshToken(input: RefreshTokenInput!): String!
}
