type User {
    id: ID!
    name: String!
    posts: [Post!]!
}
type Post {
    id: ID!
    auther: User!
    timestamp: Int!
    body: String!
    title: String!
}
type Query {
    timeline(start:Int!=0,amount:Int!=5):[Post!]!
    users(start:Int!=0,amount:Int!=5): [User!]!
    user(name:String):User
}
input TargetPost {
    title: String!
    body: String!
}
input RefreshTokenInput{
    token: String!
}
input TargetUser {
    username: String!
    password: String!
}

input Login {
    username: String!
    password: String!
}

type Mutation {
    createPost(input: TargetPost!): Post!
    deletePost(input: TargetPost!): Post!
    updatePost(input: TargetPost!): Post!

    createUser(input: TargetUser!): String!
    deleteUser(input: TargetUser!): String!
    updateUser(input: TargetUser!): String!

    login(input: Login!): String!
    # we'll talk about this in authentication section
    refreshToken(input: RefreshTokenInput!): String!
}
