type User {
    id: ID!
    name: String!
    posts: [Post!]!
}
type Post {
    id: ID!
    auther: User!
    timestamp: Int!
    body: String!
    title: String!
}
type Query {
    timeline(start:Int!=0,amount:Int!=5):[Post!]!
    users(start:Int!=0,amount:Int!=5): [User!]!
    user(name:String!):User
}
input TargetPost {
    title: String!
    body: String!
}
input RefreshTokenInput{
    token: String!
}
input TargetUser {
    username: String!
    password: String!
}

input ToBeUser {
    username: String
    password: String
}

input Login {
    username: String!
    password: String!
}

interface Exception{
    message:String
}
type DuplicateUsernameException implements Exception{
    message:String
}
type NoUserFoundException implements Exception{
    message:String
}
type UserPassMissMatchException implements Exception{
    message:String
}
type InternalServerException implements Exception{
    message:String
}
union CreateUserPayload = User | DuplicateUsernameException | InternalServerException
union UpdateUserPayload = User | NoUserFoundException       | InternalServerException
union LoginPayload =      User | UserPassMissMatchException | InternalServerException

type Mutation {
    #    createPost(input: TargetPost!): Post!
    #    deletePost(input: TargetPost!): Post!
    #    updatePost(input: TargetPost!): Post!

    createUser(target: TargetUser!): CreateUserPayload!
    deleteUser(name: String!): String!
    updateUser(target: String!, toBe: ToBeUser!): UpdateUserPayload!

    login(input: Login!): LoginPayload!
    # we'll talk about this in authentication section
    refreshToken(input: RefreshTokenInput!): String!
}
